PORT = 3033

#SOCKET_SERVICE = "https://socketservice:3030"
#USER_SERVICE = "https://userservice:3031"
#GAME_SERVICE = "https://gameservice:3032"

SOCKET_SERVICE = "http://localhost:3030"
USER_SERVICE = "https://localhost:3031"
GAME_SERVICE = "https://localhost:3032"

SERVICES = "SOCKET_SERVICE,USER_SERVICE,GAME_SERVICE"

STATUS_TIMEOUT = 3000
HB_TIMEOUT = 6000
HB_BACKUP = 5