PORT = 3030

NAME = "SOCKET_SERVICE"

#USER_SERVICE = "https://userservice:3031"
#GAME_SERVICE = "https://gameservice:3032"
HB_SERVICE = "https://heartbeatservice:3033"

USER_SERVICE = "https://localhost:3031"
GAME_SERVICE = "https://localhost:3032"
HB_SERVICE = "https://localhost:3033"

DEBUG = true

TURN_TIMEOUT = 120000
INVITE_TIMEOUT = 240000
HB_TIMEOUT = 2000
REGISTER_RETRY_TIMEOUT = 2000

TIE_STARS = 20
WIN_STARS = 100
LOSS_STARS = -70