PORT = 3030

USER_SERVICE = "http://userservice:3031"
GAME_SERVICE = "http://gameservice:3032"

#USER_SERVICE = "http://localhost:3031"
#GAME_SERVICE = "http://localhost:3032"

DEBUG = true
TURN_TIMEOUT = 120000
INVITE_TIMEOUT = 240000

TIE_STARS = 20
WIN_STARS = 100
LOSS_STARS = -70